MainWindow.xaml

<Window x:Class="NeuroTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuroTraining"
        mc:Ignorable="d" Icon="Resources\NeuroTraining1.ico" WindowStyle="None" AllowsTransparency="True" ContentRendered="WindowContentRendered"
        Title="©ПК" Height="550" Width="600" Top="50" Left="500">
    <Border BorderThickness="3" BorderBrush="ForestGreen">
        <Grid Name="MainGrid" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5.9*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="Steuerleiste" Grid.Row="0" Grid.ColumnSpan="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--Icon!-->
                <StackPanel Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Left" Margin="2,2,0,0">
                    <Image Source="pack://application:,,,/NeuroTraining;component/Resources\NeuroTraining1.ico"/>
                </StackPanel>
                <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Text="©ПК" FontFamily="SegoeUI" FontSize="10" Margin="5,4,0,0" />
                <!--Title bar!-->
                <Button Grid.Column="3" Name="Normalize" BorderThickness="0" Background="Transparent" Command="{Binding NormalizeIt}" Visibility="Collapsed"
                        HorizontalAlignment="Center">
                    <Path Data="{StaticResource Normalize}"  Stroke="Black" StrokeThickness="0.75"  Height="12" Stretch="Fill" Width="12"/>
                </Button>
                <Button Grid.Column="3" Name="Minimize" BorderThickness="0" Background="Transparent" Command="{Binding MinimizeIt}" HorizontalAlignment="Center">
                    <Path Data="{StaticResource Minimize}"  Stroke="Black" StrokeThickness="0.75"  Height="10" Stretch="Fill" Width="12"/>
                </Button>
                <Button Grid.Column="4" Name="Maximize" BorderThickness="0" Background="Transparent" Command="{Binding MaximizeIt}" Visibility="Collapsed" HorizontalAlignment="Center">
                    <Path Data="{StaticResource Maximize}"  Stroke="Black" StrokeThickness="0.75"  Height="10" Stretch="Fill" Width="10"/>
                </Button>
                <Button Grid.Column="4" Name="Close" BorderThickness="0" Background="Transparent" Command="{Binding CloseIt}" HorizontalAlignment="Center">
                    <Path Data="{StaticResource Close}"  Stroke="Black" StrokeThickness="0.75"  Height="10" Stretch="Fill" Width="10" />
                </Button>
            </Grid>
            <!--####### Labels ###################################-->
            <Label Grid.Row="1" Grid.ColumnSpan="7" Height="40" Width="250" Content="Neuro training" FontFamily="SegoeUI" FontSize="20" Foreground="Blue" 
                  HorizontalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Visibility="{Binding LabelMain, Mode=OneWay}"/>
            <Label Grid.Row="1" Grid.ColumnSpan="7" Height="40" Width="250" Content="Schulte Table" FontFamily="SegoeUI" FontSize="20" Foreground="Blue" 
                   HorizontalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Visibility="{Binding LabelSchulte, Mode=OneWay, FallbackValue=Hidden}"/>
            <Label Grid.Row="1" Grid.ColumnSpan="7" Height="40" Width="250" Content="Remember Number" FontFamily="SegoeUI" FontSize="20" Foreground="Blue" 
                   HorizontalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Visibility="{Binding LabelRememberNumber, Mode=OneWay, FallbackValue=Hidden}"/>
            <Label Grid.Row="1" Grid.ColumnSpan="7" Height="40" Width="250" Content="Even Numbers" FontFamily="SegoeUI" FontSize="20" Foreground="Blue" 
                   HorizontalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Visibility="{Binding LabelEvenNumbers, Mode=OneWay, FallbackValue=Hidden}"/>
            <Label Grid.Row="1" Grid.ColumnSpan="7" Height="40" Width="250" Content="Concentration" FontFamily="SegoeUI" FontSize="20" Foreground="Blue" 
                   HorizontalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Visibility="{Binding LabelConcentration, Mode=OneWay, FallbackValue=Hidden}"/>
            <!--####### End of Labels ###################################-->

            <!--####### Remember number variables panel ###################################-->
            <TextBlock x:Name="BestResult" Grid.Row="2" Grid.Column="2" Width="27" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                     FontSize="15" Text="{Binding BestResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding RememberNumberResults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       TextAlignment="Right" />
            <Label Content="Best result" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                   FontSize="15" Visibility="{Binding RememberNumberResults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock x:Name="CurrentResult" Grid.Row="2" Grid.Column="3" Width="27" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                     FontSize="15" Text="{Binding CurrentResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding RememberNumberResults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       TextAlignment="Right"/>
            <Label Content="Current result" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                   FontSize="15" Visibility="{Binding RememberNumberResults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <!--####### End of remember number variables panel ###################################-->

            <!--####### RememberNumber slots and progress bar panel ###################################-->
            <StackPanel x:Name="NumbersSlots" Grid.Row="2" Grid.ColumnSpan="7" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"
                        Visibility="{Binding NumbersSlots, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <ProgressBar x:Name="pb" Grid.Row="3" Grid.ColumnSpan="7"  Height="5" Width="260" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Background="#A9A9A9" Foreground="Limegreen" BorderBrush="#A9A9A9" Visibility="{Binding ProgressBar1, Mode=OneWay}"
                             Margin="0,0,0,0" Value="{Binding Value1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" IsIndeterminate="False"/>
            <!--####### End of RememberNumber slots and progress bar panel ###################################-->

            <!--####### Schulte variables panel ###################################-->
            <Grid Name="SchulteVariablesPanel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Visibility="{Binding SchulteVarPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Time (m:s)" FontFamily="SegoeUI" FontSize="14"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <TextBox x:Name="TimeBox" Grid.Column="1" Width="50" Height="20" Text="{Binding TimeValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

                <TextBox x:Name="NextNumber" Grid.Column="3" Width="40" Height="20" Text="{Binding Next, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent"/>
                <Label Grid.Column="4" Content="Next"  FontFamily="SegoeUI" FontSize="14"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>

                <TextBox x:Name="CurrentResultBox" Grid.Column="6" Width="40" Height="20" Text="{Binding Current, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent"/>
                <Label Grid.Column="7" Content="Current result"  FontFamily="SegoeUI" FontSize="14"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>

                <TextBox x:Name="BestResultBox" Grid.Column="9" Width="40" Height="20" Text="{Binding Best, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent"/>
                <Label Grid.Column="10" Content="Best result"  FontFamily="SegoeUI" FontSize="14"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Grid>
            <!--####### End of Schulte variables panel ###################################-->

            <!--####### Even numbers variables panel ###################################-->
            <Grid Name="EvennumbersVariablesPanel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Visibility="{Binding EvennumbersVarPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Hidden}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Numbers found" FontFamily="SegoeUI" FontSize="14"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <TextBox x:Name="FoundNumbersBox" Grid.Column="1" Width="50" Height="20" Text="{Binding FoundNumbers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

                <TextBox x:Name="CurrentResultBox1" Grid.Column="3" Width="40" Height="20" Text="{Binding CurrentEven, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent"/>
                <Label Grid.Column="4" Content="Current result"  FontFamily="SegoeUI" FontSize="14"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>

                <TextBox x:Name="BestResultBox1" Grid.Column="6" Width="40" Height="20" Text="{Binding BestEven, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent"/>
                <Label Grid.Column="7" Content="Best result"  FontFamily="SegoeUI" FontSize="14"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Grid>
            <!--####### End of even numbers variables panel ###################################-->

            <!--####### Concentration variables panel ###################################-->
            <Grid Name="ConcentrationVariablesPanel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Visibility="{Binding ConcentrationVarPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Hidden}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Score"  FontFamily="SegoeUI" FontSize="14"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <TextBox x:Name="Score" Grid.Column="2" Width="40" Height="20" Text="{Binding Score, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent"/>

                <Label Grid.Column="4" Content="Best result"  FontFamily="SegoeUI" FontSize="14"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <TextBox x:Name="Best" Grid.Column="5" Width="40" Height="20" Text="{Binding Best, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent"/>
            </Grid>
            <!--####### End of Concentration variables panel ###################################-->

            <!--####### Start panel ###################################-->
            <StackPanel Grid.Row="4" Grid.Column="1" Width="85" Height="230" VerticalAlignment="Center" Margin="0,-90,0,0"
                            Visibility="{Binding StartPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Hidden }">
                <Button Name="Number" Grid.Row="0" Grid.Column="1" Width="40" Height="40" FontFamily="Courier" FontSize="24" 
                    Command="{Binding StartNumbers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Numbers_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="Schulter" Grid.Row="0" Grid.Column="1" Width="40" Height="40" FontFamily="Courier" FontSize="24" 
                    Command="{Binding StartSchulte, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Schulte.png" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="EvenNumber" Grid.Row="0" Grid.Column="1" Width="40" Height="40" FontFamily="Courier" FontSize="24" 
                    Command="{Binding EvenNumbers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Numbers.ico" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="Concentration" Grid.Row="0" Grid.Column="1" Width="40" Height="40" FontFamily="Courier" FontSize="24" 
                    Command="{Binding Concentration, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Concentration_64.ico" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <!--####### End of Start panel ###################################-->

            <!--####### Remember numbers settings panel ###################################-->
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="15,-30,0,0" Height="120" Width="170" VerticalAlignment="Center" Visibility="{Binding RememberNumberSettingsPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}">
                <Grid Name="SetNOfDigits" Width="170">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Digits" Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left" Text="{Binding Digits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Content="Digits" FontFamily="SegoeUI" FontSize="14" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Name="SetExposureTime" Width="170">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Exposure" Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left" Text="{Binding Exposure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Content="Exposure" FontFamily="SegoeUI" FontSize="14" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Name="NTries" Width="170">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Tries" Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left" Text="{Binding NOfTries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Content="Tries for tendency" FontFamily="SegoeUI" FontSize="14" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Name="SetN" Width="170">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TotalTries" Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left" Text="{Binding TotalTries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Content="Total tries" FontFamily="SegoeUI" FontSize="14" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
            <!--####### End of remember numbers settings panel ###################################-->

            <!--####### Schulte settings panel ###################################-->
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="15,-70,0,0" Height="140" Width="170" VerticalAlignment="Center" Visibility="{Binding SchulteSettingsPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Hidden }">
                <Label Content="Set field size" FontFamily="SegoeUI" FontSize="14"/>
                <RadioButton x:Name="Four" Content="4x4" FontFamily="SegoeUI" FontSize="14" IsChecked="{Binding FourChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton x:Name="Five" Content="5x5" FontFamily="SegoeUI" FontSize="14" IsChecked="{Binding FiveChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton x:Name="Six" Content="6x6" FontFamily="SegoeUI" FontSize="14" IsChecked="{Binding SixChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton x:Name="Seven" Content="7x7" FontFamily="SegoeUI" FontSize="14" IsChecked="{Binding SevenChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Name="SetFieldSize" Width="170">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="FieldSize" Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left" Text="{Binding SetFieldSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Content="Other game size" FontFamily="SegoeUI" FontSize="14" HorizontalAlignment="Left"/>
                    <Button x:Name="DelFieldSize" Grid.Column="2"  Command="{Binding Clear_FieldSizeBox}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" 
                        Margin="0,0,0,0" Width="14" Height="14" >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Button-violet_round_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid Name="ButtonRandomization">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="RandomizeButtons" Grid.Column="0" IsChecked="{Binding RndOnce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Grid.Column="1" Content="Randomize once" FontFamily="SegoeUI" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
            <!--####### End of Schulte settings panel ###################################-->

            <!--####### Even numbers settings panel ###################################-->
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="15,-90,0,0" Height="60" Width="170" VerticalAlignment="Center" Visibility="{Binding EvenNumbersSettingsPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Hidden}">
                <Grid Name="Time" Width="170">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TotalTime" Grid.Column="0" Width="25" Height="20" HorizontalAlignment="Left" Text="{Binding Total_Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Content="Total time" FontFamily="SegoeUI" FontSize="14" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Name="Buttons" Width="170">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NButtons" Grid.Column="0" Width="25" Height="20" HorizontalAlignment="Left" Text="{Binding NOfButtons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Content="Number of buttons" FontFamily="SegoeUI" FontSize="14" HorizontalAlignment="Left"/>
                </Grid>

            </StackPanel>
            <!--####### End of even numbers settings panel ###################################-->

            <!--####### Concentration settings panel ###################################-->
            <StackPanel Grid.Row="4" Grid.Column="1" Height="120" Width="170" VerticalAlignment="Center" Visibility="{Binding ConcentrationSettingsPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Hidden }"
                        Margin="0,0,0,50">

                <Grid Name="TargetPoints" Width="170">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Targetpoints" Grid.Column="0" Width="25" Height="20" HorizontalAlignment="Center" Text="{Binding Target_Points, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Content="Target points" FontFamily="SegoeUI" FontSize="14" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Name="OtherPoints">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Otherpoints" Grid.Column="0" Width="25" Height="20" HorizontalAlignment="Center" Text="{Binding Other_Points, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Content="Other points" FontFamily="SegoeUI" FontSize="14" HorizontalAlignment="Left" />
                </Grid>

                <Grid Name="OverallTime">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Overalltime" Grid.Column="0" Width="25" Height="20" HorizontalAlignment="Center" Text="{Binding Overall_Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Content="Overall time" FontFamily="SegoeUI" FontSize="14" HorizontalAlignment="Left" />
                </Grid>

                <Grid Name="InitiationTime">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Initiationtime" Grid.Column="0" Width="25" Height="20" HorizontalAlignment="Center" Text="{Binding Initiation_Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Content="Initiation time" FontFamily="SegoeUI" FontSize="14" HorizontalAlignment="Left" />
                </Grid>

            </StackPanel>
            <!--####### End of Concentration settings panel ###################################-->

            <!--####### Start image ###################################-->
                <Canvas x:Name="StartImage" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Height="315" Width="300" Visibility="{Binding StartImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="-50,-100,0,0" />
            <!--####### End of start image ###################################-->

            <!--####### Schulte game field ###################################-->
            <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Height="320" Width="320"  BorderBrush="Black"
                BorderThickness="{Binding Border_Thickness, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,-25,0,0" Visibility="{Binding ConcentrationBorder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Canvas x:Name="Screen" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Height="320" Width="320" Visibility="{Binding SchulteGameVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,0,0"/>
            </Border>            
            <!--####### End of Schulte game field ###################################-->

            <!--####### Remember Number button panel ###################################-->
            <Canvas x:Name="ButtonPanel" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Height="163" Width="163" Visibility="{Binding GameVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,-50,0,0"/>
            <!--####### End of remember Number button panel ###################################-->
            
            <!--<Grid x:Name="RememberNumberButtons" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Visibility="{Binding RememberNumberButtonsPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Hidden}" Margin="0,0,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Type0" Grid.Row="0" Grid.Column="0" Content="0"  Width="40" Height="40" FontFamily="Courier" FontSize="24" BorderThickness="0.5"  BorderBrush="DarkGray"
                    Command="{Binding Number0, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Square_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Type1" Grid.Row="0" Grid.Column="1" Content="1" Width="40" Height="40" FontFamily="Courier" FontSize="24" 
                    Command="{Binding Number1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Square_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Type2" Grid.Row="0" Grid.Column="2" Content="2" Width="40" Height="40" FontFamily="Courier" FontSize="24"
                    Command="{Binding Number2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Square_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Type3" Grid.Row="1" Grid.Column="0" Content="3" Width="40" Height="40" FontFamily="Courier" FontSize="24" 
                    Command="{Binding Number3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Square_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Type4" Grid.Row="1" Grid.Column="1" Content="4" Width="40" Height="40" FontFamily="Courier" FontSize="24" 
                    Command="{Binding Number4, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Square_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Type5" Grid.Row="1" Grid.Column="2" Content="5" Width="40" Height="40" FontFamily="Courier" FontSize="24"
                    Command="{Binding Number5, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Square_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Type6" Grid.Row="2" Grid.Column="0" Content="6" Width="40" Height="40" FontFamily="Courier" FontSize="24"
                    Command="{Binding Number6, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Square_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Type7" Grid.Row="2" Grid.Column="1" Content="7" Width="40" Height="40" FontFamily="Courier" FontSize="24"
                    Command="{Binding Number7, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Square_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Type8" Grid.Row="2" Grid.Column="2" Content="8" Width="40" Height="40" FontFamily="Courier" FontSize="24"
                    Command="{Binding Number8, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Square_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Type9" Grid.Row="3" Grid.Column="1" Content="9" Width="40" Height="40" FontFamily="Courier" FontSize="24"
                    Command="{Binding Number9, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Square_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Del" Grid.Row="3" Grid.Column="2" Width="40" Height="40"  BorderThickness="0.5"  BorderBrush="DarkGray"
                    Command="{Binding Delete, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Button_Square_Del_blue_64.jpg" AlignmentY="Center" AlignmentX="Center" />
                    </Button.Background>
                </Button>
            </Grid>-->
            <!--####### End of Remember Number game field ###################################-->
            
            <!--####### Control buttons panel ###################################-->
            <Button Name="Starting" Grid.Row="5" Grid.Column="1" Content="Start" Width="75" Height="25" VerticalAlignment="Top" Margin="0,0,0,0"
                Command="{Binding Start, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="15"
                    Visibility="{Binding StartVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Button_Oval_grey_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="BackToStart" Grid.Row="5" Grid.Column="2"  Command="{Binding ToStart}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" 
                Margin="0,0,0,0" Width="25" Height="25" Visibility="{Binding StartVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Back_64.png" AlignmentY="Center" AlignmentX="Center"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="OpenSettings" Grid.Row="5" Grid.Column="3"  Command="{Binding OpenSet}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" 
                Margin="0,0,0,0" Width="25" Height="25" Visibility="{Binding SettingsButtonVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Settings3_64.png" AlignmentY="Center" AlignmentX="Center"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Results" Grid.Row="5" Grid.Column="4"  Command="{Binding OpenResults}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" 
                Margin="0,0,0,0" Width="25" Height="25" Visibility="{Binding StartVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Results2_2_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Exit" Grid.Row="5" Grid.Column="5" Command="{Binding Exit}" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" 
                Margin="0,0,-8,0" Width="15" Height="15" >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/NeuroTraining;component/Resources/Button_Round_red_exit_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--####### End of control buttons panel ###################################-->
        </Grid>
    </Border>
</Window>
